<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a04aa9261b434c820fed98170c6826" Name="Diagram1">
        <EntityTypeShape EntityType="ReservationFinalModel.InstrumentType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationFinalModel.Location" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationFinalModel.OwnerInstrument" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationFinalModel.Reservation" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationFinalModel.UserDetail" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ReservationFinalModel.FK_OwnerInstruments_InstrumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationFinalModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationFinalModel.FK_OwnerInstruments_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationFinalModel.FK_Reservations_OwnerInstruments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>